diff --git a/ARM/src/crypto_cc3xx.cpp b/ARM/src/crypto_cc3xx.cpp
index 7304370..e66d8e6 100644
--- a/ARM/src/crypto_cc3xx.cpp
+++ b/ARM/src/crypto_cc3xx.cpp
@@ -21,11 +21,11 @@
 #include <stddef.h>
 #include <string.h>
 #include <assert.h>
-#include <atomic>
 
 #include "crypto/crypto.h"
 #include "crypto/crypto_p256.h"
 #include "crypto_cc3xx.h"
+#include "coredev/interrupt.h"
 
 #ifndef CC3XX_BASE_ADDRESS
 #error CC3XX_BASE_ADDRESS must be defined by crypto_cc3xx.h
@@ -39,6 +39,10 @@
 #define CC3XX_PKA_WAIT_SPINS		10000000U
 #endif
 
+#ifndef CC3XX_ACQUIRE_SPINS
+#define CC3XX_ACQUIRE_SPINS		100000U
+#endif
+
 namespace {
 
 constexpr size_t P256_WORDS = P256_BYTES / sizeof(uint32_t);
@@ -48,9 +52,6 @@ constexpr uint32_t PKA_PHYS_REG_COUNT = 32U;
 
 static_assert(PKA_PHYS_REG_COUNT * PKA_REG_BYTES <= CC3XX_PKA_SRAM_SIZE,
 			  "CC3xx PKA SRAM is too small for the fixed P-256 register map");
-static_assert(ATOMIC_BOOL_LOCK_FREE == 2,
-			  "CC3xx ownership guard requires a lock-free atomic bool");
-
 typedef uint8_t PkaReg_t;
 
 enum : PkaReg_t {
@@ -161,8 +162,8 @@ static const uint32_t s_P256B[P256_WORDS] = {
 	0x769886BCU, 0xB3EBBD55U, 0xAA3A93E7U, 0x5AC635D8U,
 };
 
-static std::atomic<bool> s_bCcInit{false};
-static std::atomic<bool> s_bCc3xxBusy{false};
+static bool s_bCcInit;
+static bool s_bCc3xxBusy;
 static bool s_bPkaFault;
 
 static bool CoreInit(void);
@@ -182,7 +183,7 @@ static void PkaFault(void)
 	s_bPkaFault = true;
 	Cc3xxReg(REG_PKA_CLOCK_ENABLE) = 0U;
 	Cc3xxDisable();
-	s_bCcInit.store(false, std::memory_order_release);
+	s_bCcInit = false;
 }
 
 static bool PkaWait(uint32_t Offset)
@@ -468,11 +469,10 @@ static bool PkaInit(void)
 {
 	s_bPkaFault = false;
 
-	if (!s_bCcInit.load(std::memory_order_acquire))
+	if (s_bCcInit == false)
 	{
-		const bool initialized = CoreInit();
-		s_bCcInit.store(initialized, std::memory_order_release);
-		if (!initialized)
+		s_bCcInit = CoreInit();
+		if (s_bCcInit == false)
 		{
 			return false;
 		}
@@ -821,31 +821,45 @@ static_assert(sizeof(CryptoCc3xxData) <= CRYPTO_MEMSIZE_HW,
 
 static bool Cc3xxAcquire(void)
 {
-	return s_bCc3xxBusy.exchange(true, std::memory_order_acquire) == false;
+	uint32_t attempts = __get_IPSR() == 0U ? CC3XX_ACQUIRE_SPINS : 1U;
+	while (attempts-- > 0U)
+	{
+		uint32_t intState = DisableInterrupt();
+		bool acquired = s_bCc3xxBusy == false;
+		if (acquired)
+		{
+			s_bCc3xxBusy = true;
+		}
+		EnableInterrupt(intState);
+
+		if (acquired)
+		{
+			return true;
+		}
+		__asm volatile("" ::: "memory");
+	}
+	return false;
 }
 
 static void Cc3xxRelease(void)
 {
-	s_bCc3xxBusy.store(false, std::memory_order_release);
+	uint32_t intState = DisableInterrupt();
+	s_bCc3xxBusy = false;
+	EnableInterrupt(intState);
 }
 
 static CRYPTO_STATUS EnsureCc3xx(void)
 {
-	if (s_bCcInit.load(std::memory_order_acquire))
-	{
-		return CRYPTO_STATUS_OK;
-	}
 	if (!Cc3xxAcquire())
 	{
 		return CRYPTO_STATUS_FAIL;
 	}
 
-	bool initialized = s_bCcInit.load(std::memory_order_relaxed);
-	if (!initialized)
+	if (s_bCcInit == false)
 	{
-		initialized = CoreInit();
-		s_bCcInit.store(initialized, std::memory_order_release);
+		s_bCcInit = CoreInit();
 	}
+	bool initialized = s_bCcInit;
 	Cc3xxRelease();
 	return initialized ? CRYPTO_STATUS_OK : CRYPTO_STATUS_FAIL;
 }
diff --git a/include/crypto/crypto.h b/include/crypto/crypto.h
index 8844724..48e95cc 100644
--- a/include/crypto/crypto.h
+++ b/include/crypto/crypto.h
@@ -268,10 +268,41 @@ struct __Crypto_Dev {
 // exported engine and Cryptor functions further down take C linkage.
 
 /**
- * @brief	True if the engine provides every capability in Mask.
+ * @brief	Capabilities callable through this handle.
+ *
+ * Derived operations are included when their required primitive is present.
+ * SHA-256 and HMAC-SHA-256 use the built-in software implementation when the
+ * handle has no native SHA function.
+ */
+static inline uint32_t CryptoEffectiveCaps(CryptoDev_t * const pDev) {
+	if (pDev == NULL)
+	{
+		return 0;
+	}
+
+	uint32_t cap = CRYPTO_CAP_SHA256 | CRYPTO_CAP_HMAC_SHA256;
+	if (pDev->Aes128Ecb != NULL)
+	{
+		cap |= CRYPTO_CAP_AES128_ECB | CRYPTO_CAP_AES_CMAC |
+			   CRYPTO_CAP_AES_CCM | CRYPTO_CAP_AES_GCM;
+	}
+	if (pDev->Cmac != NULL) { cap |= CRYPTO_CAP_AES_CMAC; }
+	if (pDev->Ccm != NULL) { cap |= CRYPTO_CAP_AES_CCM; }
+	if (pDev->Gcm != NULL) { cap |= CRYPTO_CAP_AES_GCM; }
+	if (pDev->EcdhP256KeyGen != NULL && pDev->EcdhP256 != NULL)
+	{
+		cap |= CRYPTO_CAP_ECDH_P256;
+	}
+	if (pDev->EcdsaP256Sign != NULL) { cap |= CRYPTO_CAP_ECDSA_P256_SIGN; }
+	if (pDev->EcdsaP256Verify != NULL) { cap |= CRYPTO_CAP_ECDSA_P256_VERIFY; }
+	return cap;
+}
+
+/**
+ * @brief	True if every capability in Mask is callable through the handle.
  */
 static inline bool CryptoIsCapable(CryptoDev_t * const pDev, uint32_t Mask) {
-	return pDev != NULL && (pDev->Cap & Mask) == Mask;
+	return pDev != NULL && (CryptoEffectiveCaps(pDev) & Mask) == Mask;
 }
 
 /**
@@ -291,6 +322,10 @@ static inline CRYPTO_STATUS CryptoAes128Ecb(CryptoDev_t * const pDev,
 	{
 		return CRYPTO_STATUS_UNSUPPORTED;
 	}
+	if (Key == NULL || In == NULL || Out == NULL)
+	{
+		return CRYPTO_STATUS_FAIL;
+	}
 	return pDev->Aes128Ecb(pDev, Key, In, Out, pCtx);
 }
 
@@ -300,6 +335,10 @@ static inline CRYPTO_STATUS CryptoEcdhP256KeyGen(CryptoDev_t * const pDev,
 	{
 		return CRYPTO_STATUS_UNSUPPORTED;
 	}
+	if (pPubKey == NULL)
+	{
+		return CRYPTO_STATUS_FAIL;
+	}
 	return pDev->EcdhP256KeyGen(pDev, pKeyCtx, pPubKey, pOpCtx);
 }
 
@@ -310,6 +349,10 @@ static inline CRYPTO_STATUS CryptoEcdhP256(CryptoDev_t * const pDev,
 	{
 		return CRYPTO_STATUS_UNSUPPORTED;
 	}
+	if (pPeerPubKey == NULL || pDhKey == NULL)
+	{
+		return CRYPTO_STATUS_FAIL;
+	}
 	return pDev->EcdhP256(pDev, pKeyCtx, pPeerPubKey, pDhKey, pOpCtx);
 }
 
@@ -324,6 +367,10 @@ static inline CRYPTO_STATUS CryptoEcdsaP256Verify(CryptoDev_t * const pDev,
 	{
 		return CRYPTO_STATUS_UNSUPPORTED;
 	}
+	if (PubKey == NULL || Hash == NULL || Sig == NULL)
+	{
