+								const uint8_t *pIn, size_t Len, uint8_t *pOut,
+								uint8_t *pTag, size_t TagLen, void *pCtx)
+{
+	Cryptor_t *pInst = (Cryptor_t *)pDev->pDevData;
+	CryptoDev_t *pEng = CryptorPick(pInst, CRYPTO_CAP_AES_CCM);
+	if (pEng == nullptr)
+	{
+		return CRYPTO_STATUS_UNSUPPORTED;
+	}
+	return bEncrypt ? CryptoCcmEncrypt(pEng, Key, pNonce, NonceLen, pAad, AadLen,
+								 pIn, Len, pOut, pTag, TagLen, pCtx) :
+					 CryptoCcmDecrypt(pEng, Key, pNonce, NonceLen, pAad, AadLen,
+								 pIn, Len, pOut, pTag, TagLen, pCtx);
+}
+
+static CRYPTO_STATUS CryptorGcm(CryptoDev_t * const pDev, int bEncrypt,
+								const uint8_t Key[16], const uint8_t *pIv, size_t IvLen,
+								const uint8_t *pAad, size_t AadLen,
+								const uint8_t *pIn, size_t Len, uint8_t *pOut,
+								uint8_t *pTag, size_t TagLen, void *pCtx)
+{
+	Cryptor_t *pInst = (Cryptor_t *)pDev->pDevData;
+	CryptoDev_t *pEng = CryptorPick(pInst, CRYPTO_CAP_AES_GCM);
+	if (pEng == nullptr)
+	{
+		return CRYPTO_STATUS_UNSUPPORTED;
+	}
+	return bEncrypt ? CryptoGcmEncrypt(pEng, Key, pIv, IvLen, pAad, AadLen,
+								 pIn, Len, pOut, pTag, TagLen, pCtx) :
+					 CryptoGcmDecrypt(pEng, Key, pIv, IvLen, pAad, AadLen,
+								 pIn, Len, pOut, pTag, TagLen, pCtx);
+}
+
+static CRYPTO_STATUS CryptorSha256(CryptoDev_t * const pDev, const uint8_t *pMsg,
+								  size_t Len, uint8_t Digest[32], void *pCtx)
+{
+	Cryptor_t *pInst = (Cryptor_t *)pDev->pDevData;
+	CryptoDev_t *pEng = CryptorPick(pInst, CRYPTO_CAP_SHA256);
+	return pEng != nullptr ? CryptoSha256(pEng, pMsg, Len, Digest, pCtx) :
+						   CRYPTO_STATUS_UNSUPPORTED;
+}
+
 static CRYPTO_STATUS CryptorEcdhP256KeyGen(CryptoDev_t * const pDev,
 										   void *pKeyCtx, uint8_t pPubKey[64],
 										   void *pOpCtx)
@@ -974,6 +1063,26 @@ static CRYPTO_STATUS CryptorEcdhP256(CryptoDev_t * const pDev, void *pKeyCtx,
 	return CryptoEcdhP256(pEng, pKey, pPeerPubKey, pDhKey, pOpCtx);
 }
 
+static CRYPTO_STATUS CryptorEcdsaP256Verify(CryptoDev_t * const pDev,
+										 const uint8_t PubKey[64], const uint8_t Hash[32],
+										 const uint8_t Sig[64], void *pCtx)
+{
+	Cryptor_t *pInst = (Cryptor_t *)pDev->pDevData;
+	CryptoDev_t *pEng = CryptorPick(pInst, CRYPTO_CAP_ECDSA_P256_VERIFY);
+	return pEng != nullptr ? CryptoEcdsaP256Verify(pEng, PubKey, Hash, Sig, pCtx) :
+						   CRYPTO_STATUS_UNSUPPORTED;
+}
+
+static CRYPTO_STATUS CryptorEcdsaP256Sign(CryptoDev_t * const pDev,
+									   const uint8_t PrivKey[32], const uint8_t Hash[32],
+									   uint8_t Sig[64], void *pCtx)
+{
+	Cryptor_t *pInst = (Cryptor_t *)pDev->pDevData;
+	CryptoDev_t *pEng = CryptorPick(pInst, CRYPTO_CAP_ECDSA_P256_SIGN);
+	return pEng != nullptr ? CryptoEcdsaP256Sign(pEng, PrivKey, Hash, Sig, pCtx) :
+						   CRYPTO_STATUS_UNSUPPORTED;
+}
+
 static int CryptorSelfTest(CryptoDev_t * const pDev)
 {
 	Cryptor_t *pInst = (Cryptor_t *)pDev->pDevData;
@@ -999,7 +1108,7 @@ static uint32_t CryptorCapUnion(CryptoDev_t * const pEng[], int NbEng)
 	{
 		if (pEng[i] != nullptr)
 		{
-			cap |= pEng[i]->Cap;
+			cap |= CryptoEffectiveCaps(pEng[i]);
 		}
 	}
 	return cap;
@@ -1033,7 +1142,7 @@ static bool CryptorBuild(Cryptor_t * const pInst, const CryptoCfg_t *pCfg,
 		CryptoDev_t *pEcdh = nullptr;
 		for (int i = 0; i < NbEng; i++)
 		{
-			if (pEng[i] != nullptr && (pEng[i]->Cap & CRYPTO_CAP_ECDH_P256) != 0)
+			if (pEng[i] != nullptr && CryptoIsCapable(pEng[i], CRYPTO_CAP_ECDH_P256))
 			{
 				pEcdh = pEng[i];
 				break;
@@ -1076,12 +1185,18 @@ static bool CryptorBuild(Cryptor_t * const pInst, const CryptoCfg_t *pCfg,
 	CryptoDev_t *d = &pInst->Dev;
 	d->pDevData       = pInst;
 	d->pName          = "cryptor";
-	d->Cap            = have;	// operations only; PLAIN_KEYCTX is a Props bit, never in Cap
-	d->EvtCB          = pCfg->EvtCB;
-	d->Aes128Ecb      = (CryptorPick(pInst, CRYPTO_CAP_AES128_ECB) != nullptr) ? CryptorAes128Ecb : nullptr;
-	d->EcdhP256KeyGen = (CryptorPick(pInst, CRYPTO_CAP_ECDH_P256) != nullptr) ? CryptorEcdhP256KeyGen : nullptr;
-	d->EcdhP256       = (CryptorPick(pInst, CRYPTO_CAP_ECDH_P256) != nullptr) ? CryptorEcdhP256 : nullptr;
-	d->SelfTest       = CryptorSelfTest;
+	d->Cap              = have;
+	d->EvtCB            = pCfg->EvtCB;
+	d->Aes128Ecb        = (CryptorPick(pInst, CRYPTO_CAP_AES128_ECB) != nullptr) ? CryptorAes128Ecb : nullptr;
+	d->Cmac             = (CryptorPick(pInst, CRYPTO_CAP_AES_CMAC) != nullptr) ? CryptorCmac : nullptr;
+	d->Ccm              = (CryptorPick(pInst, CRYPTO_CAP_AES_CCM) != nullptr) ? CryptorCcm : nullptr;
+	d->Gcm              = (CryptorPick(pInst, CRYPTO_CAP_AES_GCM) != nullptr) ? CryptorGcm : nullptr;
+	d->Sha256           = (CryptorPick(pInst, CRYPTO_CAP_SHA256) != nullptr) ? CryptorSha256 : nullptr;
+	d->EcdhP256KeyGen   = (CryptorPick(pInst, CRYPTO_CAP_ECDH_P256) != nullptr) ? CryptorEcdhP256KeyGen : nullptr;
+	d->EcdhP256         = (CryptorPick(pInst, CRYPTO_CAP_ECDH_P256) != nullptr) ? CryptorEcdhP256 : nullptr;
+	d->EcdsaP256Verify  = (CryptorPick(pInst, CRYPTO_CAP_ECDSA_P256_VERIFY) != nullptr) ? CryptorEcdsaP256Verify : nullptr;
+	d->EcdsaP256Sign    = (CryptorPick(pInst, CRYPTO_CAP_ECDSA_P256_SIGN) != nullptr) ? CryptorEcdsaP256Sign : nullptr;
+	d->SelfTest         = CryptorSelfTest;
 	return true;
 }
