<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAM4E16E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>IOsonata_SAM4E16</AssemblyName>
    <Name>IOsonata_SAM4E16</Name>
    <RootNamespace>IOsonata_SAM4E16</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.48.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>__PROGRAM_START</Value>
  <Value>__SAM4E16E__</Value>
  <Value>NDEBUG</Value>
</ListValues></armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths><ListValues><Value>../../../../include</Value><Value>../../../../../../include</Value><Value>../../../../../../../include</Value><Value>../../../../../../CMSIS/Core/Include</Value></ListValues></armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>__PROGRAM_START</Value>
  <Value>__SAM4E16E__</Value>
  <Value>NDEBUG</Value>
</ListValues></armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths><ListValues>
  <Value>../../../../include</Value>
  <Value>../../../../../../include</Value>
  <Value>../../../../../../../include</Value>
  <Value>../../../../../../CMSIS/Core/Include</Value>
  <Value>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
  <Value>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAM4E_DFP\1.1.57\ic.sam4e\include</Value>
</ListValues></armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM></armgcccpp.linker.memorysettings.ExternalRAM>
  <armgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value><Value>%24(PackRepoDir)\atmel\SAM4E_DFP\1.1.57\ic.sam4e\include</Value></ListValues></armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value><Value>%24(PackRepoDir)\atmel\SAM4E_DFP\1.1.57\ic.sam4e\include</Value></ListValues></armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>__PROGRAM_START</Value>
  <Value>__SAM4E16E__</Value>
  <Value>DEBUG</Value>
</ListValues></armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths><ListValues><Value>../../../../include</Value><Value>../../../../../../include</Value><Value>../../../../../../../include</Value><Value>../../../../../../CMSIS/Core/Include</Value></ListValues></armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>__PROGRAM_START</Value>
  <Value>__SAM4E16E__</Value>
  <Value>DEBUG</Value>
</ListValues></armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths><ListValues><Value>../../../../include</Value><Value>../../../../../../include</Value><Value>../../../../../../../include</Value><Value>../../../../../../CMSIS/Core/Include</Value></ListValues></armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM></armgcccpp.linker.memorysettings.ExternalRAM>
  <armgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value><Value>%24(PackRepoDir)\atmel\SAM4E_DFP\1.1.57\ic.sam4e\include</Value></ListValues></armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value><Value>%24(PackRepoDir)\atmel\SAM4E_DFP\1.1.57\ic.sam4e\include</Value></ListValues></armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\src\base64.c">
      <SubType>compile</SubType>
      <Link>src\base64.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\cfifo.c">
      <SubType>compile</SubType>
      <Link>src\cfifo.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\CppRuntimeOverload.cpp">
      <SubType>compile</SubType>
      <Link>src\CppRuntimeOverload.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\crc.c">
      <SubType>compile</SubType>
      <Link>src\crc.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\device.cpp">
      <SubType>compile</SubType>
      <Link>src\device.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\device_intrf.cpp">
      <SubType>compile</SubType>
      <Link>src\device_intrf.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\diskio_flash.cpp">
      <SubType>compile</SubType>
      <Link>src\diskio_flash.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\diskio_impl.cpp">
      <SubType>compile</SubType>
      <Link>src\diskio_impl.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\excelitas_serlink.cpp">
      <SubType>compile</SubType>
      <Link>src\excelitas_serlink.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\fatfs.cpp">
      <SubType>compile</SubType>
      <Link>src\fatfs.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\fatfs_vdisk.cpp">
      <SubType>compile</SubType>
      <Link>src\fatfs_vdisk.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\intelhex.c">
      <SubType>compile</SubType>
      <Link>src\intelhex.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\isha1.c">
      <SubType>compile</SubType>
      <Link>src\isha1.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\isha256.c">
      <SubType>compile</SubType>
      <Link>src\isha256.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\md5.c">
      <SubType>compile</SubType>
      <Link>src\md5.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\prbs.c">
      <SubType>compile</SubType>
      <Link>src\prbs.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\pulse_train.c">
      <SubType>compile</SubType>
      <Link>src\pulse_train.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\sbuffer.c">
      <SubType>compile</SubType>
      <Link>src\sbuffer.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\sdcard_impl.cpp">
      <SubType>compile</SubType>
      <Link>src\sdcard_impl.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\seep_impl.cpp">
      <SubType>compile</SubType>
      <Link>src\seep_impl.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\slip_intrf.cpp">
      <SubType>compile</SubType>
      <Link>src\slip_intrf.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\stddev.c">
      <SubType>compile</SubType>
      <Link>src\stddev.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\sysstatus.c">
      <SubType>compile</SubType>
      <Link>src\sysstatus.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\uart_retarget.c">
      <SubType>compile</SubType>
      <Link>src\uart_retarget.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\utf8.c">
      <SubType>compile</SubType>
      <Link>src\utf8.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\src\utf8cvt.cpp">
      <SubType>compile</SubType>
      <Link>src\utf8cvt.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\src\ResetEntry.c">
      <SubType>compile</SubType>
      <Link>src\ResetEntry.c</Link>
    </Compile>
    <Compile Include="..\..\..\src\iopincfg_sam4e.c">
      <SubType>compile</SubType>
      <Link>src\iopincfg_sam4e.c</Link>
    </Compile>
    <Compile Include="..\..\..\src\system_sam4e.c">
      <SubType>compile</SubType>
      <Link>src\system_sam4e.c</Link>
    </Compile>
    <Compile Include="..\..\..\src\Vectors_SAM4E.c">
      <SubType>compile</SubType>
      <Link>src\Vectors_SAM4E.c</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>